{
  "ConnectionStrings": {
    "CarRentalApplication.DB": "Server=(localdb)\\MSSQLLocalDB;Database=CarRentalApplication.DB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
